###########################################################
# API MAIL BITACORA
###########################################################
app:
  integration:
    previred: 
      api_uri_previred: http://api-notificaciones-route-pvr-notificaciones-develop.infra.ocp.previred.com/notificaciones/v1/correo
      token_api_mail_previred: 6e40e3bf-d533-1d8e-6b36-4f0a79b8de49
      sender_mail_previred: info@previred.com
      copy_mail_previred: msilva@previred.com
    service: 
      notificacion: http://localhost:6012/bitacora-groot/v1.0/envio/correo 
